# taller-m2-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tallerM2/tallerM2/: TallerM2Application.java
src/main/java/tallerM2/tallerM2/configuration/: CorsConfiguration.java  MinioConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/tallerM2/tallerM2/configuration/dto/: JwtResponse.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/tallerM2/tallerM2/configuration/filters/: AuthTokenFilter.java  TimeAccessFilter.java
src/main/java/tallerM2/tallerM2/configuration/jwt/: JwtUtil.java
src/main/java/tallerM2/tallerM2/configuration/service/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tallerM2/tallerM2/controller/: AccesorioController.java  AuthController.java  ChargerController.java  CustomerController.java  FileController.java  HomeController.java  MovileController.java  PorductoController.java  ProductController.java  ProductoController.java  RelojController.java  SellController.java  UserController.java
src/main/java/tallerM2/tallerM2/exceptions/: ErrorObject.java
src/main/java/tallerM2/tallerM2/exceptions/custom/: BadRequest.java  Conflict.java  ValidationException.java  ValueNotFound.java
src/main/java/tallerM2/tallerM2/exceptions/handler/: ErrorHandler.java
src/main/java/tallerM2/tallerM2/model/: AbstractEntity.java  Accesorio.java  Charger.java  Customer.java  ERole.java  File.java  Movile.java  Product.java  Reloj.java  Role.java  Sell.java  User.java
src/main/java/tallerM2/tallerM2/repository/: AccesorioRepository.java  ChargerRepository.java  CustomerRepository.java  FileRepository.java  MovileRepository.java  ProductRepository.java  ProductsRepository.java  RelojRepository.java  RoleRepository.java  SellRepository.java  UserRepository.java
src/main/java/tallerM2/tallerM2/services/: IAccesorioService.java  IChargerService.java  ICustomerService.java  IFileService.java  IMovileService.java  IProductService.java  IRelojService.java  ISellService.java  IUserService.java
src/main/java/tallerM2/tallerM2/services/servicesImpl/: AccesorioService.java  ChargerService.java  CustomerService.java  FileService.java  ImageService.java  MovileService.java  ProductService.java  RelojService.java  SellService.java  UserService.java
src/main/java/tallerM2/tallerM2/utils/: EmailSenderService.java  MinioAdapter.java  SegmentTree.java  Util.java
src/main/java/tallerM2/tallerM2/utils/dto/: SellMonthRequest.java  SellRequest.java  UserEditRequest.java  UserRequest.java  UserSaveRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_users_to_roles_table.sql  V4__insert_roles.sql
src/test/java/tallerM2/tallerM2/: TallerM2ApplicationTests.java
