# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tallerM2
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=admin

taller2M.app.jwtSecret=taller2M
taller2M.app.jwtExpirationMs=86400000