# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tallerM2
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8080

# Email Config
spring.mail.host=smtp.nauta.cu
spring.mail.port=25
spring.mail.username=EMAIL
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Variables entorno
taller2M.app.allowed.origin.local=http://localhost:3000
taller2M.app.allowed.origin.ext=https://d63a-152-207-150-89.ngrok-free.app
taller2M.app.jwtSecret=taller2M
taller2M.app.jwtExpirationMs=86400000
taller2M.app.secret.user=USER
taller2M.app.secret.password=PASSWORD
taller2M.app.secret.email=EMAIL



#Minio Config
minio.url=http://127.0.0.1:9099
minio.accessKey=minio
minio.secretKey=minio1234
minio.bucketName=prueba